server.port = 8888
#Git repo location.
spring.application.name=configService
spring.config.name=configService
spring.cloud.config.server.git.uri=https://github.com/renjithlalp/appsConfig.git
#spring.cloud.config.server.git.uri=/home/renjithlal/Documents/WIP/WorkSpace/appsConfig
#spring.cloud.config.server.git.uri=https://github.com/renjithlalp/ecom/tree/main/configGitRepo
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.force-pull=true
#Disable security of the Management endpoint
#management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.defaults.enabled=true
management.security.enabled=true

