spring.config.location=http://localhost:7777/
spring.cloud.config.uri=http://localhost:7777/
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=mysoftcorner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true
