spring.application.name=customerService
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.location=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.features.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
